{
    "name": "FroalaWysiwygEditor",
    "version": "1.2.6",
    "description": "A beautiful jQuery WYSIWYG HTML text editor. High performance and modern design make it easy to use for developers and loved by users.",
    "main": [
      "css/froala_editor.min.css",
      "css/froala_content.min.css",
      "css/froala_style.min.css",
      "css/font-awesome.min.css",
      "fonts/fontawesome-webfont.eot",
      "fonts/fontawesome-webfont.svg",
      "fonts/fontawesome-webfont.ttf",
      "fonts/fontawesome-webfont.woff",
      "js/froala_editor.min.js",
      "js/plugins/block_styles.min.js",
      "js/plugins/colors.min.js",
      "js/plugins/media_manager.min.js",
      "js/plugins/tables.min.js",
      "js/plugins/video.min.js",
      "js/plugins/font_family.min.js",
      "js/plugins/font_size.min.js",
      "js/plugins/char_counter.min.js"
    ],
    "keywords": [
      "froala",
      "html",
      "text",
      "editor",
      "wysiwyg",
      "jquery-plugin",
      "rich editor",
      "rich text editor",
      "rte",
      "javascript",
      "jquery"
    ],
    "ignore": [
      "examples",
      "img",
      "froala-wysiwyg.jquery.json",
      "bower.json"
    ],
    "licenses": [
        {
            "type": "CC",
            "url": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
        },
        {
          "type": "Single Website",
          "url": "http://editor.froala.com/download"
        },
        {
          "type": "Developer",
          "url": "http://editor.froala.com/download"
        },
        {
          "type": "Business",
          "url": "http://editor.froala.com/download"
        },
        {
          "type": "OEM",
          "url": "http://editor.froala.com/download"
        }
    ],
    "dependencies": {
        "jquery": ">=1.11.0"
    }
}